# icm

./: .gitignore  pom.xml
icm-common/: pom.xml
icm-common/icm-common-core/: pom.xml
icm-common/icm-common-core/src/main/java/com/kamixiya/icm/core/advice/: EncryptProperties.java
icm-common/icm-common-core/src/main/java/com/kamixiya/icm/core/auditing/: AuditingConfig.java  AuditingDateTimeProvider.java  UserAuditorAware.java
icm-common/icm-common-core/src/main/java/com/kamixiya/icm/core/crypto/: RsaUtil.java
icm-common/icm-common-core/src/main/java/com/kamixiya/icm/core/idgenerator/: ClockBackException.java  Snowflake.java
icm-common/icm-common-core/src/main/java/com/kamixiya/icm/core/jpa/: PageHelper.java  SnowflakeIdGenerator.java
icm-common/icm-common-core/src/main/java/com/kamixiya/icm/core/json/: CustomJsonSerializer.java  DynamicFilterMixIn.java  DynamicFilterProvider.java  Json.java  Jsons.java  ObjectMapperDateFormatExtend.java  ObjectMapperFactory.java
icm-common/icm-common-core/src/main/java/com/kamixiya/icm/core/jwt/: JwtTokenUtil.java
icm-common/icm-common-core/src/main/java/com/kamixiya/icm/core/ocr/: ClearImage.java  OcrAndPdfUtil.java  OcrToTxtUtil.java  PdfToTxtUtil.java
icm-common/icm-common-core/src/main/java/com/kamixiya/icm/core/preview/: OfficeConverter.java
icm-common/icm-common-core/src/main/java/com/kamixiya/icm/core/rest/: Inject.java  SpringUtil.java
icm-common/icm-common-model/: pom.xml
icm-common/icm-common-model/src/main/java/com/kamixiya/icm/model/base/: SystemFileDTO.java
icm-common/icm-common-model/src/main/java/com/kamixiya/icm/model/common/: CommonErrorDTO.java  ObjectChangeParentDataDTO.java  OrganizationRequstDataDTO.java  PageDataDTO.java  SimpleDataDTO.java  SimpleTreeDataDTO.java
icm-common/icm-common-model/src/main/java/com/kamixiya/icm/model/organization/department/: DepartmentBaseDTO.java  DepartmentDTO.java  DepartmentEditInfoDTO.java
icm-common/icm-common-model/src/main/java/com/kamixiya/icm/model/organization/employee/: EmployeeBaseDTO.java  EmployeeDTO.java  EmployeeEditInfoDTO.java  GenderType.java
icm-common/icm-common-model/src/main/java/com/kamixiya/icm/model/organization/organization/: OrgTreeRequestDTO.java  OrganizationBaseDTO.java  OrganizationDTO.java  OrganizationType.java
icm-common/icm-common-model/src/main/java/com/kamixiya/icm/model/organization/position/: PositionBaseDTO.java  PositionDTO.java  PositionEditInfoDTO.java
icm-common/icm-common-model/src/main/java/com/kamixiya/icm/model/organization/unit/: UnitBaseDTO.java  UnitDTO.java  UnitEditInfoDTO.java
icm-common/icm-common-model/src/main/java/com/kamixiya/icm/model/role/: RoleBaseDTO.java  RoleDTO.java
icm-common/icm-common-model/src/main/java/com/kamixiya/icm/model/security/authority/: AuthorityBaseDTO.java  AuthorityDTO.java  AuthorityEditInfoDTO.java
icm-common/icm-common-model/src/main/java/com/kamixiya/icm/model/security/role/: RoleBaseDTO.java  RoleDTO.java  RoleEditInfoDTO.java
icm-common/icm-common-model/src/main/java/com/kamixiya/icm/model/security/token/: JwtTokenDTO.java  UserLoginInfoDTO.java
icm-common/icm-common-model/src/main/java/com/kamixiya/icm/model/security/user/: PasswordInfoDTO.java  UserBaseDTO.java  UserDTO.java  UserEditInfoDTO.java
icm-common/icm-common-model/src/main/java/com/kamixiya/icm/model/user/: PasswordInfoDTO.java  UserBaseDTO.java  UserDTO.java  UserEditInfoDTO.java
icm-common/icm-common-persistence/: pom.xml
icm-common/icm-common-persistence/src/main/java/com/kamixiya/icm/persistence/common/security/: User.java
icm-common/icm-common-rest-api/: pom.xml
icm-common/icm-common-rest-api/src/main/java/com/kamixiya/icm/advice/: JsonDynamicFilterAspect.java
icm-common/icm-common-rest-api/src/main/java/com/kamixiya/icm/controller/authority/: AuthorityController.java  RoleController.java  UserController.java
icm-common/icm-common-rest-api/src/main/java/com/kamixiya/icm/controller/base/: SystemFileController.java
icm-common/icm-common-rest-api/src/main/java/com/kamixiya/icm/controller/common/token/: TokenController.java
icm-common/icm-common-rest-api/src/main/java/com/kamixiya/icm/controller/crpto/: RsaController.java
icm-common/icm-common-rest-api/src/main/java/com/kamixiya/icm/controller/organization/: DepartmentController.java  EmployeeController.java  OrganizationController.java  PositionController.java  UnitController.java
icm-common/icm-common-rest-api/src/main/java/com/kamixiya/icm/controller/test/: TestController.java
icm-common/icm-common-rest-api/src/main/java/com/kamixiya/icm/controller/token/: TokenController.java
icm-common/icm-common-rest-api/src/main/java/com/kamixiya/icm/security/: AuthFailureHandler.java  CurrentUser.java  JwtTokenFilter.java  UserDetailsServiceImpl.java
icm-common/icm-common-service/: pom.xml
icm-common/icm-common-service/src/main/java/com/kamixiya/icm/service/common/entity/: AbstractBaseEntity.java  AbstractBaseEntityDetail.java  AbstractTreeEntity.java
icm-common/icm-common-service/src/main/java/com/kamixiya/icm/service/common/exception/: CommonDataException.java  DefaultOrganizationIdNoExistsPositionDataException.java  FileFormatErrorException.java  HasRelatedDataException.java  InvalidPasswordException.java  InvalidTokenException.java  NoPositionDataException.java  NoSuchDataException.java
icm-content/icm-content-rest-api/: pom.xml
icm-content/icm-content-service/: pom.xml
icm-rest-app/: pom.xml
icm-rest-app/src/main/java/com/kamixiya/: Application.java
icm-rest-app/src/main/java/com/kamixiya/icm/: Application.java
icm-rest-app/src/main/java/com/kamixiya/icm/configuration/: CoreConfig.java  SnowflakeProperties.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
icm-rest-app/src/main/java/com/kamixiya/icm/controller/: WelcomeController.java
icm-rest-app/src/main/java/com/kamixiya/icm/security/: JwtTokenFilter.java
icm-rest-app/src/main/resources/config/: application.yml
icm-rest-app/src/main/resources/sql/: data-mysql.sql
icm-rest-app/src/main/resources/templates/: welcome.html
(+361 files in other folders)
