<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icm-content</artifactId>
        <groupId>com.kamixiya.icm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>icm-content-rest-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kamixiya.icm</groupId>
            <artifactId>icm-common-core</artifactId>
            <version>${icm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kamixiya.icm</groupId>
            <artifactId>icm-content-model</artifactId>
            <version>${icm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kamixiya.icm</groupId>
            <artifactId>icm-content-service</artifactId>
            <version>${icm.version}</version>
        </dependency>
    </dependencies>


</project>