<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icm</artifactId>
        <groupId>com.kamixiya.icm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>icm-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>icm-common-model</module>
        <module>icm-common-core</module>
        <module>icm-common-rest-api</module>
        <module>icm-common-service</module>
    </modules>


</project>